# DB configuration
DB_HOST=your_db_host
DB_USER=root
DB_PASS=your_db_password
DB_NAME=your_db_name

# SMTP email configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_email_password
FROM_EMAIL=your_email@gmail.com

APP_URL=https://yourapp.com

# checking interval (minute)
CHECK_INTERVAL=10